<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> Botões</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
      <div class="container">
      <div class="page-header">
        <div>
          <h1>Botões</h1>
      </div>
      <div class="row">
            <div class="col-sm-6">
              <h3>Botões Padrão</h3>
              <a href="#" class="btn btn-default"> Botão Link</a>
              <input type="submit" class="btn btn-default" value="Botão submit">
              <button class="btn btn-default">Botão Button</button>
          </div>
            <div class="col-sm-6">
              <h3>Tipos Botões </h3>
              <button class="btn btn-default">Botão</button>
              <button class="btn btn-primary">Botão</button>
              <button class="btn btn-success">Botão</button>
              <button class="btn btn-danger">Botão</button>
              <button class="btn btn-warning">Botão</button>
              <button class="btn btn-info">Botão</button>

      </div>
      </div><!--row-->
      </div>            
      
      <div class="row">
          <div class="col-sm-6">
              <h3>Botões nivel de bloco</h3>
              <button class="btn btn-default btn-block">Botão</button>
              <button class="btn btn-danger btn-block">Botão</button>
              <button class="btn btn-warning btn-block">Botão</button>
          </div>
          <div class="col-sm-6"></div>
             <h3>Tamanho de Botões</h3>
              <button class="btn btn-default  btn-xs">Botão</button>
              <button class="btn btn-default  btn-sm">Botão</button>
              <button class="btn btn-default  btn-md">Botão</button>
              <button class="btn btn-default  btn-lg">Botão</button>

      </div <!--row-->   
       
  
   
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>