<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> Modal</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
    <div class="page-header">
        <h1>Modal</h1>      
    </div>
    <button type="button" class="btn btn-info" 
        data-toggle="modal" data-target="#janela">
    Logar
  </button>
 

<!-- janela-->
  <form class="modal fade" id="janela">
    <div class="modal-dialog">
      <div class="modal-content">

        <!---cabeçalho-->
        <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">
          <span>&times</span>
        </button>
        <h4 class="modal-title">Login</h4>
        </div>
         <!---Corpo-->
          <div class="modal-body">
              <div class="form-group">
                <input type="email" class="form-control" id="email" placeholder="Digite seu email">
              </div>
               <div class="form-group">
                 <input type="password" class="form-control" id="Senha" id="senha" placeholder="Digite sua Senha">
               </div>     
        </div>
        <!---Rodape-->
          <div class="modal-footer">
            <button type="button" class="btn btn-defaut" data-dismiss=modal>
              Cancelar
            </button>
              <button type="submit" class="btn btn-primary">
              Logar
            </button>
        </div>
    </div>
    </div>
</form>

    </div>
   
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>