<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> Tabs</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
    <div class="page-header">
        <h1>Tabs Bootstrap</h1> 
      <p class="lead">Altere facilmente o Conteúdo</p>
    </div> <!-- pade header-->

    <!-- Criação de abas-->
    <ul class="nav nav-tabs" role="tablist">
        <li class="active"><a href="#info" role="tab" data-toggle="tab">Informações</a></li>
         <li><a href="#avaliacoes" role="tab" data-toggle="tab">Avaliações</a></li> 
         <li><a href="#compre" role="tab" data-toggle="tab">Compre Também</a></li>
   
    </ul>
    <!--conteúdo das Abas-->
    <div class="tab-content">

      <!-- Aba de informações-->
    <div class="tab-pane active" role="tabpanel" id="info">
      <h3>Informações</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac est interdum, eleifend magna id, porttitor nulla. Cras non sapien eros. </p>
    </div>
      <!-- Aba de Avaliações  -->
    <div class="tab-pane " role="tabpanel" id="avaliacoes">
      <h3>Avaliações</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac est interdum, eleifend magna id, porttitor nulla. Cras non sapien eros. </p>
    </div>
      <!-- Aba de Compre Também-->
    <div class="tab-pane " role="tabpanel" id="compre">
      <h3>Compre também</h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc ac est interdum, eleifend magna id, porttitor nulla. Cras non sapien eros. </p>
    </div>

      <h1></h1>
    </div> 
     </div>
   
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
      $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
      $(function () {
     $('[data-toggle="popover"]').popover()
    })
    </script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>