<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title> Tooltip</title>

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="estilo.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container">
    <div class="page-header">
        <h1>Tootp Bootstrap</h1> 
    </div> 

    <h3>Tooltip</h3>
    <button type="button" class="btn btn-default"
            data-toggle="tooltip" data-placement="right" title="Detalhes">
            Dica </button>
    <br><br>

    <div class="btn-toolbar">
        <div class="btn-group">

         <button type="button" class=" btn btn-default"
                  data-toggle="tooltip" title="Tocar">
            <span class="glyphicon glyphicon-play"></span>
          </button>
          
         <button type="button" class=" btn btn-default"
                  data-toggle="tooltip" title="Pausar">
            <span class="glyphicon glyphicon-pause">
            </span>
          </button>

        <button type="button" class=" btn btn-default"
                data-toggle="tooltip" title="Parar">
            <span class="glyphicon glyphicon-stop">
            </span>
          </button>
        </div>
      
    </div>




    <h3>Popover</h3>

      <button type="button" class="btn btn-lg btn-danger"
              data-toggle="popover" title="Detalhes"
              data-content="texto com mais informações">
        Detalhes
      </button>
    </div>
   
  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript">
      $(function () {
      $('[data-toggle="tooltip"]').tooltip()
    })
      $(function () {
     $('[data-toggle="popover"]').popover()
    })
    </script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>